asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.b07e3bcb.chunk.css",
    "main.js": "/static/js/main.c4436fe9.chunk.js",
    "main.js.map": "/static/js/main.c4436fe9.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.3756f90b.js",
    "runtime-main.js.map": "/static/js/runtime-main.3756f90b.js.map",
    "static/css/2.0a2739fb.chunk.css": "/static/css/2.0a2739fb.chunk.css",
    "static/js/2.193f077a.chunk.js": "/static/js/2.193f077a.chunk.js",
    "static/js/2.193f077a.chunk.js.map": "/static/js/2.193f077a.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.0a2739fb.chunk.css.map": "/static/css/2.0a2739fb.chunk.css.map",
    "static/css/main.b07e3bcb.chunk.css.map": "/static/css/main.b07e3bcb.chunk.css.map",
    "static/js/2.193f077a.chunk.js.LICENSE.txt": "/static/js/2.193f077a.chunk.js.LICENSE.txt",
    "static/media/BannerCroppedmd.eb30f5a4.jpg": "/static/media/BannerCroppedmd.eb30f5a4.jpg",
    "static/media/BannerCroppedxxl.3683fedc.jpg": "/static/media/BannerCroppedxxl.3683fedc.jpg",
    "static/media/mdb.css": "/static/media/default-skin.f64c3af3.svg",
    "static/media/customSandals.c4f2628a.jpg": "/static/media/customSandals.c4f2628a.jpg",
    "static/media/all.min.css": "/static/media/fa-solid-900.f4f93856.woff",
    "static/media/family.40dafa19.jpg": "/static/media/family.40dafa19.jpg",
    "static/media/frontColoured3.4039836b.jpeg": "/static/media/frontColoured3.4039836b.jpeg",
    "static/media/oldBusiness.060a7c02.jpg": "/static/media/oldBusiness.060a7c02.jpg",
    "static/media/oldBusiness2.fee9ff6a.jpg": "/static/media/oldBusiness2.fee9ff6a.jpg",
    "static/media/peter.d5c0531f.jpg": "/static/media/peter.d5c0531f.jpg",
    "static/media/philipSign.281d187a.jpg": "/static/media/philipSign.281d187a.jpg",
    "static/media/photo10.c0ec8f09.jpg": "/static/media/photo10.c0ec8f09.jpg",
    "static/media/photo11.a50d1c34.jpg": "/static/media/photo11.a50d1c34.jpg",
    "static/media/photo12.bd483d28.jpg": "/static/media/photo12.bd483d28.jpg",
    "static/media/photo13.c9a363b7.JPG": "/static/media/photo13.c9a363b7.JPG",
    "static/media/photo14.b53f791f.JPG": "/static/media/photo14.b53f791f.JPG",
    "static/media/photo15.55a787bc.JPG": "/static/media/photo15.55a787bc.JPG",
    "static/media/photo2.5f3102d5.jpg": "/static/media/photo2.5f3102d5.jpg",
    "static/media/photo2.c359b93a.jpg": "/static/media/photo2.c359b93a.jpg",
    "static/media/photo3.25d9fc8c.jpg": "/static/media/photo3.25d9fc8c.jpg",
    "static/media/photo3.9aa66d06.jpg": "/static/media/photo3.9aa66d06.jpg",
    "static/media/photo4.0dc87ab4.jpeg": "/static/media/photo4.0dc87ab4.jpeg",
    "static/media/photo5.64edb9a1.jpg": "/static/media/photo5.64edb9a1.jpg",
    "static/media/photo5.a18cac0b.jpg": "/static/media/photo5.a18cac0b.jpg",
    "static/media/photo6.35fea7b6.jpeg": "/static/media/photo6.35fea7b6.jpeg",
    "static/media/photo6.bea1523b.jpg": "/static/media/photo6.bea1523b.jpg",
    "static/media/photo7.8368fc48.jpg": "/static/media/photo7.8368fc48.jpg",
    "static/media/photo8.2b345183.jpg": "/static/media/photo8.2b345183.jpg",
    "static/media/photo8.3a28af56.jpg": "/static/media/photo8.3a28af56.jpg",
    "static/media/photo9.95a9fa1f.jpg": "/static/media/photo9.95a9fa1f.jpg",
    "static/media/photo9.dbb43273.jpg": "/static/media/photo9.dbb43273.jpg",
    "static/media/soleRepair.4b5f0fc0.jpg": "/static/media/soleRepair.4b5f0fc0.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.3756f90b.js",
    "static/css/2.0a2739fb.chunk.css",
    "static/js/2.193f077a.chunk.js",
    "static/css/main.b07e3bcb.chunk.css",
    "static/js/main.c4436fe9.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.b07e3bcb.chunk.css",
    "main.js": "/static/js/main.9df8e65f.chunk.js",
    "main.js.map": "/static/js/main.9df8e65f.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.3756f90b.js",
    "runtime-main.js.map": "/static/js/runtime-main.3756f90b.js.map",
    "static/css/2.0a2739fb.chunk.css": "/static/css/2.0a2739fb.chunk.css",
    "static/js/2.193f077a.chunk.js": "/static/js/2.193f077a.chunk.js",
    "static/js/2.193f077a.chunk.js.map": "/static/js/2.193f077a.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.0a2739fb.chunk.css.map": "/static/css/2.0a2739fb.chunk.css.map",
    "static/css/main.b07e3bcb.chunk.css.map": "/static/css/main.b07e3bcb.chunk.css.map",
    "static/js/2.193f077a.chunk.js.LICENSE.txt": "/static/js/2.193f077a.chunk.js.LICENSE.txt",
    "static/media/BannerCroppedmd.eb30f5a4.jpg": "/static/media/BannerCroppedmd.eb30f5a4.jpg",
    "static/media/BannerCroppedxxl.3683fedc.jpg": "/static/media/BannerCroppedxxl.3683fedc.jpg",
    "static/media/mdb.css": "/static/media/default-skin.f64c3af3.svg",
    "static/media/customSandals.c4f2628a.jpg": "/static/media/customSandals.c4f2628a.jpg",
    "static/media/all.min.css": "/static/media/fa-solid-900.f4f93856.woff",
    "static/media/family.40dafa19.jpg": "/static/media/family.40dafa19.jpg",
    "static/media/frontColoured3.4039836b.jpeg": "/static/media/frontColoured3.4039836b.jpeg",
    "static/media/oldBusiness.060a7c02.jpg": "/static/media/oldBusiness.060a7c02.jpg",
    "static/media/oldBusiness2.fee9ff6a.jpg": "/static/media/oldBusiness2.fee9ff6a.jpg",
    "static/media/peter.d5c0531f.jpg": "/static/media/peter.d5c0531f.jpg",
    "static/media/philipSign.281d187a.jpg": "/static/media/philipSign.281d187a.jpg",
    "static/media/photo10.c0ec8f09.jpg": "/static/media/photo10.c0ec8f09.jpg",
    "static/media/photo11.a50d1c34.jpg": "/static/media/photo11.a50d1c34.jpg",
    "static/media/photo12.bd483d28.jpg": "/static/media/photo12.bd483d28.jpg",
    "static/media/photo13.c9a363b7.JPG": "/static/media/photo13.c9a363b7.JPG",
    "static/media/photo14.b53f791f.JPG": "/static/media/photo14.b53f791f.JPG",
    "static/media/photo15.55a787bc.JPG": "/static/media/photo15.55a787bc.JPG",
    "static/media/photo2.5f3102d5.jpg": "/static/media/photo2.5f3102d5.jpg",
    "static/media/photo2.c359b93a.jpg": "/static/media/photo2.c359b93a.jpg",
    "static/media/photo3.25d9fc8c.jpg": "/static/media/photo3.25d9fc8c.jpg",
    "static/media/photo3.9aa66d06.jpg": "/static/media/photo3.9aa66d06.jpg",
    "static/media/photo4.0dc87ab4.jpeg": "/static/media/photo4.0dc87ab4.jpeg",
    "static/media/photo5.64edb9a1.jpg": "/static/media/photo5.64edb9a1.jpg",
    "static/media/photo5.a18cac0b.jpg": "/static/media/photo5.a18cac0b.jpg",
    "static/media/photo6.35fea7b6.jpeg": "/static/media/photo6.35fea7b6.jpeg",
    "static/media/photo6.bea1523b.jpg": "/static/media/photo6.bea1523b.jpg",
    "static/media/photo7.8368fc48.jpg": "/static/media/photo7.8368fc48.jpg",
    "static/media/photo8.2b345183.jpg": "/static/media/photo8.2b345183.jpg",
    "static/media/photo8.3a28af56.jpg": "/static/media/photo8.3a28af56.jpg",
    "static/media/photo9.95a9fa1f.jpg": "/static/media/photo9.95a9fa1f.jpg",
    "static/media/photo9.dbb43273.jpg": "/static/media/photo9.dbb43273.jpg",
    "static/media/soleRepair.4b5f0fc0.jpg": "/static/media/soleRepair.4b5f0fc0.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.3756f90b.js",
    "static/css/2.0a2739fb.chunk.css",
    "static/js/2.193f077a.chunk.js",
    "static/css/main.b07e3bcb.chunk.css",
    "static/js/main.9df8e65f.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.b07e3bcb.chunk.css",
-    "main.js": "/static/js/main.c4436fe9.chunk.js",
-    "main.js.map": "/static/js/main.c4436fe9.chunk.js.map",
+    "main.js": "/static/js/main.9df8e65f.chunk.js",
+    "main.js.map": "/static/js/main.9df8e65f.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.3756f90b.js",
     "runtime-main.js.map": "/static/js/runtime-main.3756f90b.js.map",
     "static/css/2.0a2739fb.chunk.css": "/static/css/2.0a2739fb.chunk.css",
@@ -50,6 +50,6 @@
     "static/css/2.0a2739fb.chunk.css",
     "static/js/2.193f077a.chunk.js",
     "static/css/main.b07e3bcb.chunk.css",
-    "static/js/main.c4436fe9.chunk.js"
+    "static/js/main.9df8e65f.chunk.js"
   ]
 }
